quarkus.profile=production

# InfluxDB Configuration
eos.influxdb.url=http://localhost:8086
eos.influxdb.token=eos-token-12345678901234567890
eos.influxdb.org=eos
eos.influxdb.bucket=forecast

# Quarkus Configuration
quarkus.log.level=INFO
quarkus.log.category."de.hatoka.eos".level=DEBUG

