# InfluxDB Configuration
influxdb.url=http://localhost:8086
influxdb.token=your-influxdb-token
influxdb.org=eos
influxdb.bucket=forecast

# Quarkus Configuration
quarkus.arc.remove-unused-beans=false
quarkus.log.level=INFO
quarkus.log.category."de.hatoka.eos.forecast".level=DEBUG
