quarkus.profile=production

# InfluxDB Metrics Configuration
eos.metrics.influxdb.enabled=true
eos.metrics.influxdb.url=http://localhost:8086
eos.metrics.influxdb.token=eos-token-12345678901234567890
eos.metrics.influxdb.org=eos
eos.metrics.influxdb.bucket=energy_simulation

# Quarkus Configuration
quarkus.log.level=INFO
quarkus.log.category."de.hatoka.eos".level=DEBUG
